VITE_SUPABASE_URL=https://xoflqireftdpknwsplpv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvZmxxaXJlZnRkcGtud3NwbHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNzEzNTksImV4cCI6MjA4Nzc0NzM1OX0.pZyhB-jO675MpuYbKx7YR2MDYS66zCEGuaZHCCDP-gE
